e3df5061b (plehr 2018-10-13 14:28:32 +0800   1) package seedu.superta.logic.commands;
e3df5061b (plehr 2018-10-13 14:28:32 +0800   2) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800   3) import static java.util.Objects.requireNonNull;
e3df5061b (plehr 2018-10-13 14:28:32 +0800   4) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800   5) import java.util.Optional;
e3df5061b (plehr 2018-10-13 14:28:32 +0800   6) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800   7) import seedu.superta.commons.util.CollectionUtil;
e3df5061b (plehr 2018-10-13 14:28:32 +0800   8) import seedu.superta.logic.CommandHistory;
e3df5061b (plehr 2018-10-13 14:28:32 +0800   9) import seedu.superta.logic.commands.exceptions.CommandException;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  10) import seedu.superta.model.Model;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  11) import seedu.superta.model.tutorialgroup.TutorialGroup;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  12) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  13) /**
e3df5061b (plehr 2018-10-13 14:28:32 +0800  14)  * Updates the details of an existing tutorial group in the SuperTA client.
e3df5061b (plehr 2018-10-13 14:28:32 +0800  15)  */
e3df5061b (plehr 2018-10-13 14:28:32 +0800  16) public class UpdateTutorialGroupCommand extends Command {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  17)     public static final String COMMAND_WORD = "update-tutorial-group";
e3df5061b (plehr 2018-10-13 14:28:32 +0800  18) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  19)     public static final String MESSAGE_USAGE = COMMAND_WORD + ": Updates a tutorial group. "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  20)         + "Parameters: "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  21)         + "id/TUTORIAL_GROUP_ID "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  22)         + "n/NAME "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  23)         + "Example: " + COMMAND_WORD + " "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  24)         + "id/04a "
e3df5061b (plehr 2018-10-13 14:28:32 +0800  25)         + "n/CS2100 Tutorial Group 04A";
e3df5061b (plehr 2018-10-13 14:28:32 +0800  26) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  27)     public static final String MESSAGE_SUCCESS = "Tutorial group updated.";
e3df5061b (plehr 2018-10-13 14:28:32 +0800  28)     public static final String MESSAGE_NO_SUCH_TUTORIAL_GROUP = "No tutorial group with the ID $1s exists.";
e3df5061b (plehr 2018-10-13 14:28:32 +0800  29)     public static final String MESSAGE_NOT_EDITED = "At least one field to edit must be provided.";
e3df5061b (plehr 2018-10-13 14:28:32 +0800  30) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  31)     private final String id;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  32)     private final UpdateTutorialGroupDescriptor descriptor;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  33) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  34)     public UpdateTutorialGroupCommand(String id, UpdateTutorialGroupDescriptor descriptor) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  35)         requireNonNull(id);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  36)         requireNonNull(descriptor);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  37) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  38)         this.id = id;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  39)         this.descriptor = descriptor;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  40)     }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  41) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  42)     @Override
e3df5061b (plehr 2018-10-13 14:28:32 +0800  43)     public CommandResult execute(Model model, CommandHistory history) throws CommandException {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  44)         requireNonNull(model);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  45) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  46)         if (!model.hasTutorialGroup(id)) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  47)             throw new CommandException(String.format(MESSAGE_NO_SUCH_TUTORIAL_GROUP, id));
e3df5061b (plehr 2018-10-13 14:28:32 +0800  48)         }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  49) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  50)         TutorialGroup original = model.getTutorialGroup(id).get();
e3df5061b (plehr 2018-10-13 14:28:32 +0800  51)         model.updateTutorialGroup(createEditedTutorialGroup(original));
e3df5061b (plehr 2018-10-13 14:28:32 +0800  52)         model.commitSuperTaClient();
e3df5061b (plehr 2018-10-13 14:28:32 +0800  53)         return new CommandResult(MESSAGE_SUCCESS);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  54)     }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  55) 
70a1fcd10 (plehr 2018-10-13 15:57:11 +0800  56)     /**
70a1fcd10 (plehr 2018-10-13 15:57:11 +0800  57)      * Creates an edited tutorial group with the given descriptor supplied in the constructor.
70a1fcd10 (plehr 2018-10-13 15:57:11 +0800  58)      */
e3df5061b (plehr 2018-10-13 14:28:32 +0800  59)     private TutorialGroup createEditedTutorialGroup(TutorialGroup toEdit) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  60)         requireNonNull(toEdit);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  61) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  62)         String updatedName = descriptor.getName().orElse(toEdit.getName());
e3df5061b (plehr 2018-10-13 14:28:32 +0800  63)         return new TutorialGroup(id, updatedName);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  64)     }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  65) 
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  66)     @Override
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  67)     public boolean equals(Object other) {
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  68)         if (other == this) {
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  69)             return true;
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  70)         }
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  71)         if (!(other instanceof UpdateTutorialGroupCommand)) {
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  72)             return false;
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  73)         }
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  74)         UpdateTutorialGroupCommand o = (UpdateTutorialGroupCommand) other;
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  75)         return id.equals(o.id) && descriptor.equals(o.descriptor);
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  76) 
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  77)     }
e6ce0e6d6 (plehr 2018-10-13 15:55:11 +0800  78) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  79)     /**
e3df5061b (plehr 2018-10-13 14:28:32 +0800  80)      * Stores the details to edit the tutorial group with. Eeach non-empty field value will replace the corresponding
e3df5061b (plehr 2018-10-13 14:28:32 +0800  81)      * field value of the tutorial group.
e3df5061b (plehr 2018-10-13 14:28:32 +0800  82)      */
e3df5061b (plehr 2018-10-13 14:28:32 +0800  83)     public static class UpdateTutorialGroupDescriptor implements Descriptor {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  84)         private String name;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  85) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  86)         public UpdateTutorialGroupDescriptor() { }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  87) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  88)         @Override
e3df5061b (plehr 2018-10-13 14:28:32 +0800  89)         public boolean isAnyFieldEdited() {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  90)             return CollectionUtil.isAnyNonNull(name);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  91)         }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  92) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  93)         public void setName(String name) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800  94)             this.name = name;
e3df5061b (plehr 2018-10-13 14:28:32 +0800  95)         }
e3df5061b (plehr 2018-10-13 14:28:32 +0800  96) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800  97)         public Optional<String> getName() {
728df98cf (plehr 2018-10-13 15:33:50 +0800  98)             return Optional.ofNullable(name);
e3df5061b (plehr 2018-10-13 14:28:32 +0800  99)         }
e3df5061b (plehr 2018-10-13 14:28:32 +0800 100) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800 101)         @Override
e3df5061b (plehr 2018-10-13 14:28:32 +0800 102)         public boolean equals(Object other) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800 103)             if (other == this) {
e3df5061b (plehr 2018-10-13 14:28:32 +0800 104)                 return true;
e3df5061b (plehr 2018-10-13 14:28:32 +0800 105)             }
e3df5061b (plehr 2018-10-13 14:28:32 +0800 106) 
e3df5061b (plehr 2018-10-13 14:28:32 +0800 107)             UpdateTutorialGroupDescriptor u = (UpdateTutorialGroupDescriptor) other;
e3df5061b (plehr 2018-10-13 14:28:32 +0800 108)             return getName().equals(u.getName());
e3df5061b (plehr 2018-10-13 14:28:32 +0800 109)         }
e3df5061b (plehr 2018-10-13 14:28:32 +0800 110)     }
e3df5061b (plehr 2018-10-13 14:28:32 +0800 111) }
