<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets left="15" />
            </padding>
            <ImageView>
                <Image url="@/images/test.png" requestedWidth="48" requestedHeight="48" />
            </ImageView>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" bottom="5" right="5" left="15" />
                </padding>
                <Label fx:id="title" styleClass="cell_big_label" />
                <Label fx:id="maxMarks" styleClass="cell_small_label" text="\$maxMarks" />
                <Label fx:id="studentsGraded" styleClass="cell_small_label" text="\$studentsGraded" />
            </VBox>
        </HBox>
    </GridPane>
</VBox>
