<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author caephler -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <Label fx:id="id" styleClass="label-bright" text="\$id" />
    <Label fx:id="name" styleClass="label-header" text="\$name" />
    <Separator orientation="HORIZONTAL" />
    <Label styleClass="label-bright">Students</Label>
    <HBox alignment="CENTER" prefHeight="150" minHeight="150">
        <ListView fx:id="students" orientation="HORIZONTAL" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>

